channels.json (before)
[
  {
    "id": 856615001484689439,
    "owner": {
      "id": 200615210392879104,
      "name": "pires#6257",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Saturday",
          "schedules": [
            {
              "start": "08:15",
              "end": "09:00"
            },
            {
              "start": "09:00",
              "end": "09:45"
            },
            {
              "start": "10:00",
              "end": "10:45"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856614957848330261,
    "owner": {
      "id": 327617773360644116,
      "name": "Letis#9667",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "21:50",
              "end": "22:30"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856614925929938945,
    "owner": {
      "id": 417825575051329536,
      "name": "Green#7350",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856615025003593758,
    "owner": {
      "id": 423228011450728449,
      "name": "louro joao#1111",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "21:10",
              "end": "21:50"
            },
            {
              "start": "21:50",
              "end": "22:30"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "16:35",
              "end": "17:25"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "16:35",
              "end": "17:25"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        }
      ]
    }
  }
]

channels.json (after)
[
  {
    "id": 856615001484689439,
    "owner": {
      "id": 200615210392879104,
      "name": "Felipe",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Saturday",
          "schedules": [
            {
              "start": "08:15",
              "end": "09:00"
            },
            {
              "start": "09:00",
              "end": "09:45"
            },
            {
              "start": "10:00",
              "end": "10:45"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856614957848330261,
    "owner": {
      "id": 327617773360644116,
      "name": "Nouani",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "21:50",
              "end": "22:30"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856614925929938945,
    "owner": {
      "id": 417825575051329536,
      "name": "Nícolas",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "19:00",
              "end": "19:40"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "09:10",
              "end": "10:00"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "08:20",
              "end": "09:10"
            },
            {
              "start": "13:00",
              "end": "13:50"
            }
          ]
        }
      ]
    }
  },
  {
    "id": 856615025003593758,
    "owner": {
      "id": 423228011450728449,
      "name": "Rafael",
      "days": [
        {
          "day": "Monday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "17:25",
              "end": "18:15"
            },
            {
              "start": "18:15",
              "end": "19:00"
            },
            {
              "start": "21:10",
              "end": "21:50"
            },
            {
              "start": "21:50",
              "end": "22:30"
            }
          ]
        },
        {
          "day": "Tuesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Wednesday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "18:15",
              "end": "19:00"
            }
          ]
        },
        {
          "day": "Thursday",
          "schedules": [
            {
              "start": "07:30",
              "end": "08:20"
            },
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "16:35",
              "end": "17:25"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        },
        {
          "day": "Friday",
          "schedules": [
            {
              "start": "13:00",
              "end": "13:50"
            },
            {
              "start": "16:35",
              "end": "17:25"
            },
            {
              "start": "17:25",
              "end": "18:15"
            }
          ]
        }
      ]
    }
  }
]

channels.json (diff)
@@ -3,7 +3,7 @@
     "id": 856615001484689439,
     "owner": {
       "id": 200615210392879104,
-      "name": "pires#6257",
+      "name": "Felipe",
       "days": [
         {
           "day": "Monday",
@@ -98,7 +98,7 @@
     "id": 856614957848330261,
     "owner": {
       "id": 327617773360644116,
-      "name": "Letis#9667",
+      "name": "Nouani",
       "days": [
         {
           "day": "Monday",
@@ -192,7 +192,7 @@
     "id": 856614925929938945,
     "owner": {
       "id": 417825575051329536,
-      "name": "Green#7350",
+      "name": "Nícolas",
       "days": [
         {
           "day": "Monday",
@@ -286,7 +286,7 @@
     "id": 856615025003593758,
     "owner": {
       "id": 423228011450728449,
-      "name": "louro joao#1111",
+      "name": "Rafael",
       "days": [
         {
           "day": "Monday",
